[pytest]
addopts = -vv -p no:django --junit-xml=report.xml --color=yes
markers =
    smoke: a set of basic tests to verify that Stacklight is installed and working correctly.
    alerta: tests for Alerta and MongoDB.
    dashboards: tests for Grafana dashboards. Verify that dashboard is present and shows correct information.
    logs: tests for Elasticsearch and Kibana. Verify that logging part is working properly.
    metrics: tests for system (disk, cpu, kernel, etc.) and service (mysql, k8s, <service>_up) metrics.
    openstack_metrics: tests for Openstack components metrics.
    prometheus: tests for Prometheus including LTS and Relay.
    alerts: tests for Prometheus alerts. Skipped by default.
    notifications: tests for Openstack notifications.
